
events {

}

http {

log_format includehost '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$host" "$http_host" '
                           '"$http_referer" "$http_user_agent"';

  add_header Set-Cookie "Path=/; HttpOnly; Secure";

  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  rewrite_log on;
  error_log /var/log/nginx/error.log notice;
  access_log /var/log/nginx/access.log includehost;

  #since we are using ', the nav text cannot contain unescaped single quotes
  map $host $nav_bar {
    default '$NAVIGATION_BAR';
  }

  server {
   listen 9080;
   server_name _;
	
   root /www/data;

    location / {
	}

    location /about {

     sub_filter '</head>' '</head>$nav_bar';
     sub_filter_once off;
	}

  }

server {
  listen 9080;
  server_name ssh.*;
  location / {
     proxy_pass http://terminal:7681/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_read_timeout 43200000;

     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_set_header X-NginX-Proxy true;

  }
}

server {
  listen 9080;
  server_name north-cluster.*;

  location / {
     proxy_hide_header X-Frame-Options;
     proxy_pass https://re-n1:8443/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header HOST $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_pass_request_headers on;
  }
}

server {
  listen 9080;
  server_name api-north-cluster.*;

  location / {
    proxy_hide_header X-Frame-Options;
    proxy_pass https://re-n1:9443/;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

server {
  listen 9080;
  server_name insight2.*;

  location / {
     proxy_hide_header X-Frame-Options;
     proxy_pass http://redis-insight-2:5540/;
     proxy_set_header Host $http_host;
  }
}

server {
  listen 9080;
  server_name app.*;

  location / {
     proxy_pass http://app:8081/;
     proxy_set_header Host $http_host;
  }
}

server {
  listen 9080;
  server_name grafana.*;

  location / {
     proxy_hide_header X-Frame-Options;
     proxy_set_header Host grafana;
     proxy_set_header Origin http://grafana/;
     proxy_pass http://grafana:3000/;
  }
}

server {
  listen 9080;
  server_name prometheus.*;

  location / {
     proxy_pass http://prometheus:9090/;
     proxy_set_header Host $http_host;
  }
}

server {
  listen 9080;
  server_name logs.*;

  location / {
     proxy_set_header Host $host;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection upgrade;
     proxy_set_header Accept-Encoding gzip;
     proxy_pass http://dozzle:8080;
   }
}

server {
  listen 9080;
  server_name sqlpad.*;

  location / {
     proxy_set_header Host $host;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection upgrade;
     proxy_set_header Accept-Encoding gzip;
     proxy_pass http://sqlpad:3000;
   }
 }


}
