# my global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'my-prometheus-project'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - '/etc/prometheus/alerting_rules.yml'
  # - "first.rules"
  # - "second.rules"

# alert
alerting:
  alertmanagers:
   - scheme: http
     path_prefix: /alertmanager
     static_configs:
     - targets:
       - "prom-alertmanager:9093"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
         - targets: ['localhost:9090']


  - job_name: 're'
    static_configs:
      - targets: 
        - re-cluster1.ps-redislabs.org:8070
    honor_labels: true
    tls_config:
      insecure_skip_verify: true
    scheme: https

  - job_name: 're_v2'
    static_configs:
      - targets:
        - re-cluster1.ps-redislabs.org:8070
    honor_labels: true
    metrics_path: '/v2/metrics'
    tls_config:
      insecure_skip_verify: true
    scheme: https

  - job_name: postgres-exporter
    static_configs:
      - targets: ["postgres-exporter:9187"]

  - job_name: collector-source
    metrics_path: /metrics/collector-source
    static_configs:
      - targets: ["${HOST_IP}"]
    scheme: https    
    tls_config:
      insecure_skip_verify: true

  - job_name: rdi
    metrics_path: /metrics/rdi
    static_configs:
      - targets: ["${HOST_IP}"]
    scheme: https        
    tls_config:
      insecure_skip_verify: true
       
